LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_API_KEY = "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"

GOOGLE_API_KEY = "AIzaSyD6OFMBqSJI5HNEHL-ihohGMLJNofASKxo"

GROQ_API_KEY = "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"